server.port=8084
spring.datasource.url=jdbc:postgresql://35.194.74.6:5432/fal_pos_journal
spring.datasource.username=postgres
spring.datasource.password=whAy4JgMn7HcpCFn

bus.journal.stringConnection=Endpoint=sb://robbyhomesb.servicebus.windows.net/;SharedAccessKeyName=access;SharedAccessKey=raz2DOv0loSuF+h6ZoI8du5VvNCZdDF2b8pftFsfnpE=
bus.journal.entityPath=journalqueue0


